<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Markdown写作进阶 - MSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MSpace"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge、简书等，甚至还能"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown写作进阶"><meta property="og:url" content="https://pigpeq.github.io/2022/02/08/markdown%E5%86%99%E4%BD%9C%E8%BF%9B%E9%98%B6/"><meta property="og:site_name" content="MSpace"><meta property="og:description" content="Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge、简书等，甚至还能"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg"><meta property="article:published_time" content="2022-02-08T11:37:22.973Z"><meta property="article:modified_time" content="2022-02-09T16:47:10.790Z"><meta property="article:author" content="ChenL"><meta property="article:tag" content="Markdown"><meta property="article:tag" content="Bulma"><meta property="article:tag" content="LATEX/TEX"><meta property="article:tag" content="writing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pigpeq.github.io/2022/02/08/markdown%E5%86%99%E4%BD%9C%E8%BF%9B%E9%98%B6/"},"headline":"MSpace","image":["https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg"],"datePublished":"2022-02-08T11:37:22.973Z","dateModified":"2022-02-09T16:47:10.790Z","author":{"@type":"Person","name":"ChenL"},"description":"Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge、简书等，甚至还能"}</script><link rel="canonical" href="https://pigpeq.github.io/2022/02/08/markdown%E5%86%99%E4%BD%9C%E8%BF%9B%E9%98%B6/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/css/default.css"><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MSpace" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/dark.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/">MSpace</a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_target" rel="noopener" title="网盘" href="https://www.aliyundrive.com/s/hYKSWcxqF6Z/folder/61f75f557d2b6757bfec4aabb41763ba3cc4e448"><i class="fas fa-cloud-download-alt"></i></a><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg" alt="Markdown写作进阶"><img class="fill_dark" src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg" alt="Markdown写作进阶"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2022-02-08T11:37:22.973Z" title="2022-02-08T11:37:22.973Z">2022-02-08</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>10 分钟读完 (大约 1574 个字)</span><span class="level-item leancloud_visitors" id="/2022/02/08/markdown%E5%86%99%E4%BD%9C%E8%BF%9B%E9%98%B6/" data-flag-title="Markdown写作进阶"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown写作进阶</h1><div class="content"><blockquote>
<p>Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GitHub/10145341">GitHub</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Reddit/1272010">Reddit</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Diaspora/10726893">Diaspora</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Stack">Stack Exchange</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenStreetMap/3171606">OpenStreetMap</a> 、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SourceForge/6562141">SourceForge</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%80%E4%B9%A6/5782216">简书</a>等，甚至还能被使用来撰写<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E4%B9%A6/346054">电子书</a>。</p>
</blockquote>
<span id="more"></span>



<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><h2 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h2><h6 id="Markdown支持6种级别的标题，字号依级递减。"><a href="#Markdown支持6种级别的标题，字号依级递减。" class="headerlink" title="Markdown支持6种级别的标题，字号依级递减。"></a>Markdown支持6种级别的标题，字号依级递减。</h6><figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"># <span class="number">1</span>级标题</span><br><span class="line">## <span class="number">2</span>级标题</span><br><span class="line">### <span class="number">3</span>级标题</span><br><span class="line">#### <span class="number">4</span>级标题</span><br><span class="line">##### <span class="number">5</span>级标题</span><br><span class="line">###### <span class="number">6</span>级标题</span><br></pre></td></tr></table></figure>

<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><table>
<thead>
<tr>
<th align="center">加粗</th>
<th align="center">斜体</th>
<th align="center">下划线</th>
<th align="center">删除线</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Hello World!</strong></td>
<td align="center"><em>Hello World!</em></td>
<td align="center"><u>Hello World!</u></td>
<td align="center"><del>Hello World!</del></td>
</tr>
</tbody></table>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"># 加粗</span><br><span class="line">**Hello World!**</span><br><span class="line"></span><br><span class="line"># 斜体</span><br><span class="line">*Hello World!*</span><br><span class="line"></span><br><span class="line"># 下划线</span><br><span class="line">&lt;u&gt;Hello World!&lt;/u&gt;</span><br><span class="line"></span><br><span class="line"># 删除线</span><br><span class="line">~~Hello World!~~</span><br></pre></td></tr></table></figure>

<p><a name='list'></a></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p>
</blockquote>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">&gt; Markdown为简单而生，它是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</span><br></pre></td></tr></table></figure>

<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h6 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h6><ul>
<li><p>One day, it’s sunny and warm. Some birds are singing in the trees. </p>
</li>
<li><p>“What do you want to be when you grow up?’’ asks Tim. </p>
</li>
<li><p>a toy box or a baseball bat. I like children.”“What do you want to be when you grow up?” asks Alan. </p>
</li>
</ul>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"># 注意：以上“-”与内容之间有空格，“-”可采用“+”、“*”替代.</span><br><span class="line">- One day, it’s sunny and warm. Some birds are singing <span class="keyword">in</span> the trees. </span><br><span class="line">- “What <span class="keyword">do</span> you want to be when you grow up?’’ asks Tim. </span><br><span class="line">- a toy box or a baseball bat. I like children.”“What <span class="keyword">do</span> you want to be when you grow up?” asks Alan.</span><br></pre></td></tr></table></figure>
<br/>

<h6 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h6><ol>
<li><p>One day, it’s sunny and warm. Some birds are singing in the trees. </p>
</li>
<li><p>“What do you want to be when you grow up?’’ asks Tim. </p>
</li>
<li><p>a toy box or a baseball bat. I like children.”“What do you want to be when you grow up?” asks Alan. </p>
</li>
</ol>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"># 注意：以下序号与内容之间有空格.</span><br><span class="line"><span class="number">1.</span> One day, it’s sunny and warm. Some birds are singing <span class="keyword">in</span> the trees. </span><br><span class="line"><span class="number">2.</span> “What <span class="keyword">do</span> you want to be when you grow up?’’ asks Tim. </span><br><span class="line"><span class="number">3.</span> a toy box or a baseball bat. I like children.”“What <span class="keyword">do</span> you want to be when you grow up?” asks Alan. </span><br></pre></td></tr></table></figure>
<br/>

<article class="message is-success"><div class="message-header">
<p>列表使用过程中的注意事项</p>
</div><div class="message-body">
<p>当在一个列表中出现多个段落时，首字母必须缩进一次以保证正常渲染，四个空格或者一个制表符代表一次缩进。</p>
</div></article>

<ul>
<li> 第一段落<br>   第二段落</li>
<li> 第一段落<br>   第二段落</li>
</ul>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">-    第一段落</span><br><span class="line">     第二段落</span><br><span class="line">-    第一段落</span><br><span class="line">     第二段落</span><br></pre></td></tr></table></figure>

<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><hr>
<hr>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">***</span><br></pre></td></tr></table></figure>

<h2 id="插入链接或图片"><a href="#插入链接或图片" class="headerlink" title="插入链接或图片"></a>插入链接或图片</h2><center style="margin-bottom:1rem;">

<p><a target="_blank" rel="noopener" href="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-camille-robinson-10822212.jpg">「📌点击下载 Hello Markdown」</a></p>
</center>

<img src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/wallroom-3840x2160-bg-13107df.jpg" alt="Hello Markdown" style="zoom:10%;" />

<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"># 插入链接</span><br><span class="line">[点击获取Hello Markdown.jpg](https:<span class="comment">//xxx.../Hello Markdown.jpg)</span></span><br><span class="line"></span><br><span class="line"># 插入图片</span><br><span class="line">![Hello Markdown](https:<span class="comment">//xxx.../Hello Markdown.jpg)</span></span><br></pre></td></tr></table></figure>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th align="center">Title1</th>
<th align="center">Title2</th>
<th align="center">Title3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1row-1column</td>
<td align="center">1row-2column</td>
<td align="center">1row-3column</td>
</tr>
<tr>
<td align="center">2row-1column</td>
<td align="center">2row-2column</td>
<td align="center">2row-3column</td>
</tr>
</tbody></table>
<h6 id="表格的语法稍微有点复杂"><a href="#表格的语法稍微有点复杂" class="headerlink" title="表格的语法稍微有点复杂"></a>表格的语法稍微有点复杂</h6><figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">|    Title1    |    Title2    |    Title2    |</span><br><span class="line">| :----------: | :----------: | :----------: |</span><br><span class="line">| 1row-1column | 1row-2column | 1row-3column |</span><br><span class="line">| 2row-1column | 2row-2column | 2row-3column |</span><br></pre></td></tr></table></figure>
<h6 id="表格的对齐方式"><a href="#表格的对齐方式" class="headerlink" title="表格的对齐方式"></a>表格的对齐方式</h6><table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1row-1column</td>
<td align="right">1row-2column</td>
<td align="center">1row-3column</td>
</tr>
<tr>
<td align="left">2row-1column</td>
<td align="right">2row-2column</td>
<td align="center">2row-3column</td>
</tr>
</tbody></table>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">|    左对齐    |    右对齐    |    居中对齐    |</span><br><span class="line">| :---------- | ----------: | :----------: |</span><br><span class="line">| 1row-1column | 1row-2column | 1row-3column |</span><br><span class="line">| 2row-1column | 2row-2column | 2row-3column |</span><br></pre></td></tr></table></figure>
<h2 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h2><h6 id="段落中插入代码"><a href="#段落中插入代码" class="headerlink" title="段落中插入代码"></a>段落中插入代码</h6><p><code>nextTickWork</code>中调用<code>process.nextTick(work)</code>，其中函数<code>work</code>又调用了<code>nextTickWork</code>。</p>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="string">`nextTickWork`</span>中调用<span class="string">`process.nextTick(work)`</span>，其中函数<span class="string">`work`</span>又调用了<span class="string">`nextTickWork`</span>。</span><br></pre></td></tr></table></figure>

<h6 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h6><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">countKDifference</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] cnts = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">110</span>];</span><br><span class="line">        <span class="keyword">int</span> n = nums.length, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> t = nums[i];</span><br><span class="line">            <span class="keyword">if</span> (t - k &gt;= <span class="number">1</span>) ans += cnts[t - k];</span><br><span class="line">            <span class="keyword">if</span> (t + k &lt;= <span class="number">100</span>) ans += cnts[t + k];</span><br><span class="line">            cnts[t]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">​<span class="string">``</span><span class="string">`java</span></span><br><span class="line"><span class="string">class Solution &#123;</span></span><br><span class="line"><span class="string">    public int countKDifference(int[] nums, int k) &#123;</span></span><br><span class="line"><span class="string">        int[] cnts = new int[110];</span></span><br><span class="line"><span class="string">        int n = nums.length, ans = 0;</span></span><br><span class="line"><span class="string">        for (int i = 0; i &lt; n; i++) &#123;</span></span><br><span class="line"><span class="string">            int t = nums[i];</span></span><br><span class="line"><span class="string">            if (t - k &gt;= 1) ans += cnts[t - k];</span></span><br><span class="line"><span class="string">            if (t + k &lt;= 100) ans += cnts[t + k];</span></span><br><span class="line"><span class="string">            cnts[t]++;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        return ans;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">​`</span><span class="string">``</span></span><br></pre></td></tr></table></figure>

<h1 id="其他语法"><a href="#其他语法" class="headerlink" title="其他语法"></a>其他语法</h1><h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>使用 Markdown<a href="Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a>可以效率的书写文档。</p>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">使用 Markdown[^<span class="number">1</span>]可以效率的书写文档。</span><br><span class="line"></span><br><span class="line">[^<span class="number">1</span>]:Markdown是一种纯文本标记语言</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><!--这是注释内容-->

<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">&lt;!--这是注释内容--&gt;</span><br></pre></td></tr></table></figure>

<article class="message is-success"><div class="message-body">
<p>在<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>中可以用<span style='color:red'><code>&lt;!-- more --&gt;</code></span>来分隔文章的简介和正文。</p>
</div></article>

<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><h6 id="锚点能够实现文章页内的超链接"><a href="#锚点能够实现文章页内的超链接" class="headerlink" title="锚点能够实现文章页内的超链接"></a>锚点能够实现文章页内的超链接</h6><ul>
<li><a href='#list'>点击跳转至列表内容</a></li>
</ul>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">&lt;a href=<span class="string">&#x27;#list&#x27;</span>&gt;跳转至列表内容&lt;/a&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">&#x27;list&#x27;</span>&gt;</span>锚点<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><article class="message is-warning"><div class="message-header">
<p>使用提醒</p>
</div><div class="message-body">
<p>Markdown自身不支持TeX公式，请配合<a target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax</a>插件来渲染TeX公式。当使用Tex语法时，请使用<code>$</code>或<code>\\(</code>与<code>\\)</code>包裹行内公式，<code>$$</code>或<code>\\[</code>与<code>\\]</code>标签对包裹块状公式； 或者使用LaTeX环境。</p>
</div></article>

<p>这是一个行内公式：\(ax^2+bx+c=0\)。这是另一个行内公式：$ax^2+bx+c&gt;0$。</p>
<p>这是一个块状公式：<br>$$\displaystyle \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =<br>1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}<br>{1+\frac{e^{-8\pi}} {1+\cdots} } } }$$</p>
<p>这是另一个块状公式：<br>\[f(x) = \int_{-\infty}^\infty\hat f(\xi)e^{2 \pi i \xi x}d\xi\]</p>
<p>或者使用\(\LaTeX\)环境：<br>\begin{equation}<br>A =<br>\begin{bmatrix}<br>  a &amp; b \\<br>  c &amp; c<br>\end{bmatrix}<br>\end{equation}</p>
<figure class="highlight js"><figcaption><span>点击查看语法 >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">这是一个行内公式：\\(ax^<span class="number">2</span>+bx+c=<span class="number">0</span>\\)。这是另一个行内公式：$ax^<span class="number">2</span>+bx+c&gt;<span class="number">0</span>$。</span><br><span class="line"></span><br><span class="line">这是一个块状公式：</span><br><span class="line">$$\displaystyle \frac&#123;<span class="number">1</span>&#125;&#123;\Bigl(\sqrt&#123;\phi \sqrt&#123;<span class="number">5</span>&#125;&#125;-\phi\Bigr) e^&#123;\frac25 \pi&#125;&#125; = </span><br><span class="line"><span class="number">1</span>+\frac&#123;e^&#123;-<span class="number">2</span>\pi&#125;&#125; &#123;<span class="number">1</span>+\frac&#123;e^&#123;-<span class="number">4</span>\pi&#125;&#125; &#123;<span class="number">1</span>+\frac&#123;e^&#123;-<span class="number">6</span>\pi&#125;&#125; </span><br><span class="line">&#123;<span class="number">1</span>+\frac&#123;e^&#123;-<span class="number">8</span>\pi&#125;&#125; &#123;<span class="number">1</span>+\cdots&#125; &#125; &#125; &#125;$$</span><br><span class="line"></span><br><span class="line">这是另一个块状公式：</span><br><span class="line">\\[f(x) = \int_&#123;-\infty&#125;^\infty\hat f(\xi)e^&#123;<span class="number">2</span> \pi i \xi x&#125;d\xi\\]</span><br><span class="line"></span><br><span class="line">或者使用\\(\LaTeX\\)环境：</span><br><span class="line">\\begin&#123;equation&#125;</span><br><span class="line">A =</span><br><span class="line">\\begin&#123;bmatrix&#125;</span><br><span class="line">  a &amp; b \\\\</span><br><span class="line">  c &amp; c</span><br><span class="line">\\end&#123;bmatrix&#125;</span><br><span class="line">\\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown写作进阶</p><p><a href="https://pigpeq.github.io/2022/02/08/markdown写作进阶/">https://pigpeq.github.io/2022/02/08/markdown写作进阶/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenL</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2022-02-09T16:47:10.790Z" title="2022-02-09T16:47:10.790Z">2022-02-10</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/Markdown/">Markdown</a><a class="link-muted mr-2" rel="tag" href="/tags/Bulma/">Bulma</a><a class="link-muted mr-2" rel="tag" href="/tags/LATEX-TEX/">LATEX/TEX</a><a class="link-muted mr-2" rel="tag" href="/tags/writing/">writing</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/sharethis.js#property=61e98b989343fb0019ed0b2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/Alipay-qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/Wechat-qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/08/%E5%8D%8E%E4%B8%BA%E4%B8%93%E5%88%A9%E8%B4%A8%E9%87%8F%E6%A0%87%E5%87%86/"><span class="level-item">华为专利质量标准</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-pigpeq.vercel.app/',
      onCommentLoaded: function () {
        var commentContents = document.getElementsByClassName('tk-content');
        for (var i = 0; i < commentContents.length; i++) {
          var commentItem = commentContents[i];
          var imgEls = commentItem.getElementsByTagName('img');
          if (imgEls.length > 0) {
            for (var j = 0; j < imgEls.length; j++) {
              var imgEl = imgEls[j];
              var aEl = document.createElement('a');
              aEl.setAttribute('class', 'tk-lg-link');
              aEl.setAttribute('href', imgEl.getAttribute('src'));
              aEl.setAttribute('data-src', imgEl.getAttribute('src'));
              aEl.appendChild(imgEl.cloneNode(false));
              imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
              imgEl.remove();
            }
            if (typeof $.fn.lightGallery === 'function') {
              $(commentItem).lightGallery({
                selector: '.tk-lg-link'
              });
            }
          }
        }
      }
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/avatar.jpg" alt="ChenL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenL</p><p class="is-size-6 is-block">努力做一个有趣的人!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pigPEQ" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5664924819"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=1083341411&amp;Site=pigPEQ.github.io&amp;Menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:1083341411@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><hr style="margin: 0"><div id="hitokoto-container"><span id="subtitle"></span></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础语法"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分级标题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">分级标题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Markdown支持6种级别的标题，字号依级递减。"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Markdown支持6种级别的标题，字号依级递减。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字体"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">字体</span></span></a></li><li><a class="level is-mobile" href="#引用"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">引用</span></span></a></li><li><a class="level is-mobile" href="#列表"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#有序列表"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">有序列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#分割线"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">分割线</span></span></a></li><li><a class="level is-mobile" href="#插入链接或图片"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">插入链接或图片</span></span></a></li><li><a class="level is-mobile" href="#表格"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">表格</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#表格的对齐方式"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">表格的对齐方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#插入代码块"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">插入代码块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#代码块"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">代码块</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#其他语法"><span class="level-left"><span class="level-item">2</span><span class="level-item">其他语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚注"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">脚注</span></span></a></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">注释</span></span></a></li><li><a class="level is-mobile" href="#锚点"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">锚点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#锚点能够实现文章页内的超链接"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">锚点能够实现文章页内的超链接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#公式"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">公式</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MSpace</a><p class="is-size-7"><span>&copy; 2019-2022 ChenL</span><span> Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span><br><span>&copy; </span>「版权声明」：本站所有内容均为原创或收集于互联网,<br><span>   便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank" rel="noopener">留言</a>，立即处理</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Deployed on Vercel" href="https://vercel.com"><i class="fas fa-caret-square-up"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/friend.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/custom.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/universe.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/subtitleType.js"></script></body></html>