<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>来自一段毕业论文的致谢 - MSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MSpace"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="该致谢出自中科大博士黄国平的博士毕业论文，希望看完后能够救赎到Emo的你。 与其说我们选择了命运，倒不如说命运选择了我们，人类真的太渺小了。认识到人的有限性，接受事与愿违，做好当下的自己；无论明天驶向何方，今天所有的积累你会在接下来的日子里慢慢找到答案。"><meta property="og:type" content="blog"><meta property="og:title" content="来自一段毕业论文的致谢"><meta property="og:url" content="https://pigpeq.github.io/2021/10/15/%E4%B8%80%E6%AE%B5%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%9A%84%E8%87%B4%E8%B0%A2/"><meta property="og:site_name" content="MSpace"><meta property="og:description" content="该致谢出自中科大博士黄国平的博士毕业论文，希望看完后能够救赎到Emo的你。 与其说我们选择了命运，倒不如说命运选择了我们，人类真的太渺小了。认识到人的有限性，接受事与愿违，做好当下的自己；无论明天驶向何方，今天所有的积累你会在接下来的日子里慢慢找到答案。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-merve-bayar.jpg"><meta property="article:published_time" content="2021-10-15T11:32:26.000Z"><meta property="article:modified_time" content="2022-02-08T15:03:52.995Z"><meta property="article:author" content="ChenL"><meta property="article:tag" content="致谢"><meta property="article:tag" content="分享"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-merve-bayar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pigpeq.github.io/2021/10/15/%E4%B8%80%E6%AE%B5%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%9A%84%E8%87%B4%E8%B0%A2/"},"headline":"MSpace","image":["https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-merve-bayar.jpg"],"datePublished":"2021-10-15T11:32:26.000Z","dateModified":"2022-02-08T15:03:52.995Z","author":{"@type":"Person","name":"ChenL"},"description":"该致谢出自中科大博士黄国平的博士毕业论文，希望看完后能够救赎到Emo的你。 与其说我们选择了命运，倒不如说命运选择了我们，人类真的太渺小了。认识到人的有限性，接受事与愿违，做好当下的自己；无论明天驶向何方，今天所有的积累你会在接下来的日子里慢慢找到答案。"}</script><link rel="canonical" href="https://pigpeq.github.io/2021/10/15/%E4%B8%80%E6%AE%B5%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%9A%84%E8%87%B4%E8%B0%A2/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MSpace" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/dark.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/">MSpace</a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_target" rel="noopener" title="网盘" href="https://www.aliyundrive.com/s/hYKSWcxqF6Z/folder/61f75f557d2b6757bfec4aabb41763ba3cc4e448"><i class="fas fa-cloud-download-alt"></i></a><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-merve-bayar.jpg" alt="来自一段毕业论文的致谢"><img class="fill_dark" src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/pexels-merve-bayar.jpg" alt="来自一段毕业论文的致谢"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2021-10-15T11:32:26.000Z" title="2021-10-15T11:32:26.000Z">2021-10-15</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>8 分钟读完 (大约 1248 个字)</span><span class="level-item leancloud_visitors" id="/2021/10/15/%E4%B8%80%E6%AE%B5%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%9A%84%E8%87%B4%E8%B0%A2/" data-flag-title="来自一段毕业论文的致谢"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">来自一段毕业论文的致谢</h1><div class="content"><blockquote>
<p>该致谢出自中科大博士黄国平的博士毕业论文，希望看完后能够救赎到Emo的你。</p>
<p>与其说我们选择了命运，倒不如说命运选择了我们，人类真的太渺小了。认识到人的有限性，接受事与愿违，做好当下的自己；无论明天驶向何方，今天所有的积累你会在接下来的日子里慢慢找到答案。</p>
<p><img src="https://chenspace.oss-cn-shanghai.aliyuncs.com/uPic/WechatIMG602.jpeg"></p>
</blockquote>
<span id="more"></span>

<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>我走了很远的路，吃了很多的苦，才将这份博士学位论文送到你的面前。二十二载求学路，一路风雨泥泞，许多不容易。如梦一场，仿佛昨天一家人才团聚过。</p>
<p>出生在一个小山坳里，母亲在我十二岁时离家。父亲在家的日子不多，即便在我病得不能自己去医院的时候，也仅是留下勉强够治病的钱后又走了。我十七岁时，他因交通事故离世后，我哭得稀里糊涂，因为再得重病时没有谁来管我了。同年，和我住在一起的婆婆病故，真的无能为力。她照顾我十七年，下葬时却仅是一副薄薄的棺材。另一个家庭成员是老狗小花，为父亲和婆婆守过坟，后因我进城上高中而命不知何时何处所终。如兄长般的计算机启蒙老师邱浩没能看到我的大学录取通知书，对我照顾有加的师母也在不惑之前匆匆离开人世。每次回去看他们，这一座座坟茔都提示着生命的每一分钟都弥足珍贵。</p>
<p>人情冷暖，生离死别，固然让人痛苦与无奈，而贫穷则可能让人失去希望。家徒四壁，在煤油灯下写作业或者读书都是晚上最开心的事。如果下雨，保留节目就是用竹笋壳塞瓦缝防漏雨。高中之前的主要经济来源是夜里抓黄鳝、周末钓鱼、养小猪崽和出租水牛。那些年里，方圆十公里的水田和小河都被我用脚测量过无数次。被狗和蛇追，半夜落水，因蓄电瓶进水而摸黑逃回家中;学费没交，黄鳝却被父亲偷卖了，然后买了肉和酒，都是难以避免的事。</p>
<p>人后的苦尚且还能克服，人前的尊严却无比脆弱。上课的时候，因拖欠学费而经常被老师叫出教室约谈。雨天湿漉着上课，屁股后面说不定还是泥。夏天光着脚走在滚烫的路上。冬天穿着破旧衣服打着寒颤穿过那条长长的过道领作业本。这些都可能成为压垮骆驼的最后一根稻草。如果不是考试后常能从主席台领奖金，顺便能贴一墙奖状满足最后的虚荣心，我可能早已放弃。</p>
<p>身处命运的漩涡，耗尽心力去争取那些可能本就是稀松平常的东西，每次转折都显得那么的身不由己。幸运的是，命运到底还有一丝怜惜。进入高中后，学校免了全部学杂费，胡叔叔一家帮助解决了生活费。进入大学后，计算机终于成了我一生的事业与希望，胃溃疡和胃出血也终与我作别。</p>
<p>从家出发坐大巴需要两个半小时才能到县城，一直盼着走出大山。从炬光乡小学、大寅镇中学、仪陇县中学、绵阳市南山中学，到重庆的西南大学，再到中科院自动化所，我也记不清有多少次因为现实的压力而觉得自己快扛不下去了。这一路，信念很简单，<strong>把书念下去，然后走出去，不枉活一世</strong>。世事难料，未来注定还会面对更为复杂的局面。但因为有了这些点点滴滴，我已经有勇气和耐心面对任何困难和挑战。理想不伟大，只愿年过半百，归来仍是少年，希望还有机会重新认识这个世界，不辜负这一生吃过的苦。 最后如果还能做出点让别人生活更美好的事，那这辈子就赚了。</p>
<h3 id="PDF悦读和下载"><a href="#PDF悦读和下载" class="headerlink" title="PDF悦读和下载"></a>PDF悦读和下载</h3>

	<div class="row">
    <embed src="https://chenspace.oss-cn-shanghai.aliyuncs.com/pdf/%E8%87%B4%E8%B0%A2.pdf" width="100%" height="550" type="application/pdf">
	</div>


</div><div class="article-licensing box"><div class="licensing-title"><p>来自一段毕业论文的致谢</p><p><a href="https://pigpeq.github.io/2021/10/15/一段毕业论文的致谢/">https://pigpeq.github.io/2021/10/15/一段毕业论文的致谢/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenL</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2022-02-08T15:03:52.995Z" title="2022-02-08T15:03:52.995Z">2022-02-08</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%B4%E8%B0%A2/">致谢</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E4%BA%AB/">分享</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/sharethis.js#property=61e98b989343fb0019ed0b2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/Alipay-qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/Wechat-qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/08/%E5%8D%8E%E4%B8%BA%E4%B8%93%E5%88%A9%E8%B4%A8%E9%87%8F%E6%A0%87%E5%87%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">华为专利质量标准</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/03/%E4%BD%BF%E7%94%A8Anki%E9%97%AA%E5%8D%A1%E5%B7%A5%E5%85%B7%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86/"><span class="level-item">使用Anki闪卡工具高效记忆</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-pigpeq.vercel.app/',
      onCommentLoaded: function () {
        var commentContents = document.getElementsByClassName('tk-content');
        for (var i = 0; i < commentContents.length; i++) {
          var commentItem = commentContents[i];
          var imgEls = commentItem.getElementsByTagName('img');
          if (imgEls.length > 0) {
            for (var j = 0; j < imgEls.length; j++) {
              var imgEl = imgEls[j];
              var aEl = document.createElement('a');
              aEl.setAttribute('class', 'tk-lg-link');
              aEl.setAttribute('href', imgEl.getAttribute('src'));
              aEl.setAttribute('data-src', imgEl.getAttribute('src'));
              aEl.appendChild(imgEl.cloneNode(false));
              imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
              imgEl.remove();
            }
            if (typeof $.fn.lightGallery === 'function') {
              $(commentItem).lightGallery({
                selector: '.tk-lg-link'
              });
            }
          }
        }
      }
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/img/avatar.jpg" alt="ChenL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenL</p><p class="is-size-6 is-block">努力做一个有趣的人!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pigPEQ" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5664924819"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=1083341411&amp;Site=pigPEQ.github.io&amp;Menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:1083341411@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><hr style="margin: 0"><div id="hitokoto-container"><span id="subtitle"></span></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#致谢"><span class="level-left"><span class="level-item">1</span><span class="level-item">致谢</span></span></a></li><li><a class="level is-mobile" href="#PDF悦读和下载"><span class="level-left"><span class="level-item">2</span><span class="level-item">PDF悦读和下载</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MSpace</a><p class="is-size-7"><span>&copy; 2019-2022 ChenL</span><span> Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span><br><span>&copy; </span>「版权声明」：本站所有内容均为原创或收集于互联网,<br><span>   便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank" rel="noopener">留言</a>，立即处理</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Deployed on Vercel" href="https://vercel.com"><i class="fas fa-caret-square-up"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.15/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/friend.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/custom.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/universe.js"></script><script src="https://cdn.jsdelivr.net/gh/pigPEQ/pigPEQ.github.io/js/subtitleType.js"></script></body></html>